# VisualZoom

./: README.md  visualzoom  visualzoom.bat
icons/: icona.xcf
lib/com/jhlabs/image/: BoxBlurFilter.java
script/: build.xml  filelicenza.txt  launch4j_script.xml  manifest.mf  setup.nsi
settings/: proxy.prefs
src/it/seat/visualzoom/logger/: Log.java
src/it/seat/visualzoom/meteo/: Meteo.java  MeteoMoviePartFactory.java  ProvaMeteo.java
src/it/seat/visualzoom/panorama/: MoviePlayer.java  Panorama.java
src/it/seat/visualzoom/player/: IMoviePlayer.java  IconConstants.java  LayeredScene.java  Movie.java  MoviePart.java  MoviePlayer.java  MoviePlayerController.java  SerialImageLoader.java
src/it/seat/visualzoom/player/effects/: CyclicScaleEffect.java  Effect.java  FlipEffect.java  PositionScaleEffect.java  RotationEffect.java  ScaleEffect.java  TransparencyEffect.java
src/it/seat/visualzoom/player/layers/: CylinderLayer.java  DoubleFacedSquareLayer.java  FixedLayer.java  Layer.java  LinkedLayer.java  MapLayer.java  MeteoLayerFactory.java  SquareLayer.java
src/it/seat/visualzoom/zoom/: Zoom.java
src/it/seat/visualzoom/zoom/data/: AbstractImageLoader.java  ImageLoader.java  ImageLoaderListener.java
src/it/seat/visualzoom/zoom/geocoding/: GeocodingException.java  LBSClient.java  LBSResponse.java  Location.java
src/it/seat/visualzoom/zoom/gui/: CloserControls.java  LayerWindow.java  LocationSelectDialog.java  MainWindow.java  MoviePreview.java  NewProjectDialog.java  ProgressDialog.java  ProxyDialog.java  TitleDialog.java
src/it/seat/visualzoom/zoom/gui/actions/: AddTitleAction.java  CloseMovieAction.java  NewMovieAction.java  OpenProxyDialogAction.java  QuitAction.java  SaveMovieAction.java  ShowPreviewAction.java
src/it/seat/visualzoom/zoom/gui/bean/: Title.java  VideoFormat.java
src/it/seat/visualzoom/zoom/gui/event/: LocationSelectListener.java  NewProjectDialogListener.java  ProgressDialogListener.java  SearchData.java
src/it/seat/visualzoom/zoom/gui/utils/: FontManager.java
src/it/seat/visualzoom/zoom/utils/: PBECipher.java  ProxyPrefs.java
src/it/seat/visualzoom/zoom/video/: AbstractImageSourceStream.java  FrameGenerator.java  GLImageSourceStream.java  ImageDataSource.java  ImageSourceStream.java  JpegImagesToMovie.java  MovieWriter.java  MovieWriterListener.java
